<!doctype html>
<title>Site Maintenance</title>
<style>
    body {
        text-align: center;
        padding: 150px;
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }
</style>

<article>
    <h1>Mall&rsquo;ll be back soon!</h1>
    <div>
        <p>We&rsquo;re under construction. we&rsquo;ll be back online shortly!</p>
        <a href="index.html" class="button primary medium lang" key="vistmall">Back</a>

    </div>
</article>