

<!DOCTYPE HTML>
<html> 
	

<head>
		<title>CBPRO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="title" content="CBPRO">
    	<meta name="description" content="Welcome to CBPRO">
		<meta name="keywords" content="" />

		
				
					<!-- Alertify Styles -->
			<link rel="stylesheet" href="assets/css/alertify.core.css" />
			<link rel="stylesheet" href="assets/css/alertify.default.css" />
	    	

		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />

			
	

	

	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html"><img src="images/red_poc_coin.png"></a>
			<nav>
				<a href="exchange.html" class="active lang" key="exchange">Exchange</a>
				<a onclick="openEtherscan()" class="lang" key="contract">Contract</a>
				<a class="translate" id="en">English</a> 
				<a class="translate" id="ch">中文</a>
			</nav>
            
		</header>

	
		<!-- Heading -->
		<div id="heading" >
			<h1 class="lang" key="welcomeAdmin">Welcome Admin</h1>
		</div>

	
        
<div class="inner">



<div class="row exchange">



				
<!--code below-->
		<!-- Contract Balance -->
        <div class="xcard card-1">
        	<h3 class="lang" key="ethInContract"><strong>Ethereum in Contract</strong></h3>
            <img src="images/ether_45.png" alt="ether" height="50" width="50">
  			<p class="contract-balance bigger-text" >Undefined</p>
  			<p class="contract-balance-usd smaller-text">Undefined</p>
            <hr class="divider-w mt-10 mb-20">

            <h3 class="lang" key="cbproInCirculation"><strong>CBPRO Tokens in circulation</strong></h3>
            <img src="images/red_poc_coin.png" alt="POC" height="50" width="50">
            <p class="contract-tokens bigger-text">Undefined</p>
            
            <div class="token-prices">
            	<div>
            		<p class="lang" key="buyPr"><strong>Buy Price</strong></p>
		            <p class="buy">undefined</p>
		            <p class="buy-usd smaller-text">undefined</p>
            	</div>
            	<div>
            		<p class="lang" key="sellPr"><strong>Sell Price</strong></p>
		            <p class="sell">undefined</p>
		            <p class="sell-usd smaller-text">undefined</p>
            	</div>
            </div>
        </div>
		
		<!-- buy tokens -->
		<div class="xcard card-1"><!-- BUY BOX-->
        	<h3 class="lang" key="setStaking"><strong>Set Staking Requirement</strong></h3>

            	<div class="form-group">
            	<input id="staking-amount" class="form-control input-lg" type="text" placeholder="Tokens (eg. 50)"/>
          		</div>
          		<p id="staking-hint"></p>
          		
             <h5 class="features-title font-alt lang" key="setStakingHeading">Type number above to see present Stake Requirement.</h5>
             <p class="lang" key="setStakingPara">This is the minimun number of tokens required to avail Masternode Privilage</p>
             <p class="lang" key="onlyAdminStaking">Only Admin can change the Staking Requirement</p>
             	
             	<p>
             	<button id="set-staking" class="btn btn-success btn-round lang" type="button" key="stakingButton">Change Staking Requirement!</button>&nbsp;
                </p>
        </div>
    
      	<!-- withdraw/reinvest -->
        <div class="xcard card-1">
        	<h3 class="lang" key="ambassador"><strong>Ambassador Phase</strong></h3>
            <input class="form-control amb" type="text" placeholder="Enable/Disable" disabled=""/>
            
            <h5 class="lang" key="ambassadorHeading">Disable the ambassador phase to release the game for everyone !</h5>
            <p class="lang" key="onlyAdminAmbassador">Only Admin can Disable</p>
             	<p><button id="disableAdmin-btn" class="btn btn-primary btn-circle lang" type="button" key="disableButton">Disable</button>&nbsp;</p>
           
        </div>
        
    
      <div class="xcard card-1">
            <h3 class="lang" key="setDivident"><strong>Set Divident Percentage</strong></h3>
			
			
			<form id="form2"   onsubmit="setDivPercentage()">
				<select id="divPercentages">
				  <option value="10" class="lang" key="ten">10</option>
				  <option value="20" class="lang" key="twenty">20</option>
				  <option value="30" class="lang" key="thirty">30</option>
				  <option value="40" class="lang" key="fourty">40</option>
				  <option value="50" class="lang" key="fifty">50</option>
				  <option value="60" class="lang" key="sixty">60</option>
				  <option value="70" class="lang" key="seventy">70</option>
				  <option value="80" class="lang" key="eighty">80</option>
				  <option value="90" class="lang" key="ninety">90</option>
				</select>
				<button form="form2" class="btn btn-danger btn-circle lang" type="submit" key="submitButton">Submit</button>
				<p id="div-hint"></p>
				<p class="lang" key="onlyAdminDivident">Only Admin Can Change the Divident Percentage</p>
			  </form>
		
	  </div>
	  
	  <div class="xcard card-1">
		<h3 class="lang" key="setMasternodePerc"><strong>Set Masternode Percentage</strong></h3>

		<form id="form1"   onsubmit="setMasterNode()">
				<select id="percentage">
				  <option value="10" class="lang" key="ten">10</option>
				  <option value="20" class="lang" key="twenty">20</option>
				  <option value="30" class="lang" key="thirty">30</option>
				  <option value="40" class="lang" key="fourty">40</option>
				  <option value="50" class="lang" key="fifty">50</option>
				  <option value="60" class="lang" key="sixty">60</option>
				  <option value="70" class="lang" key="seventy">70</option>
				  <option value="80" class="lang" key="eighty">80</option>
				  <option value="90" class="lang" key="ninety">90</option>
				</select>
				<button form="form1" class="btn btn-danger btn-circle lang" type="submit" key="submitButton">Submit</button>
				<p id="masterNode-hint"></p>
				<p>	Only Admin Can Change the Masternode Percentage</p>
			  </form>

    	
			
			
  </div>

      

<!--code above-->
</div>
</div>


<!--transactons -->


		<!-- Footer -->
		<footer id="footer">
			</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="bundle.js"></script>
		<script src="cbpro.js"></script>
		<script src="language.js"></script>

		

  		</script> 
	    	

	    
	</body>

</html>