

<!DOCTYPE HTML>
<html> 
	

<head>
		<title>CBPRO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="title" content="CBPRO">
    	<meta name="description" content="Welcome to CBPRO">
		<meta name="keywords" content="" />

		
				
					<!-- Alertify Styles -->
			<link rel="stylesheet" href="assets/css/alertify.core.css" />
			<link rel="stylesheet" href="assets/css/alertify.default.css" />
	    	

		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />

			
	

	

	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html"><img src="images/red_poc_coin.png"></a>
			<nav>
				<a href="exchange.html" class="active lang" key="exchange">Exchange</a>
				<a onclick="openEtherscan()" class="lang" key="contract">Contract</a>
				<a class="translate" id="en">English</a> 
				<a class="translate" id="ch">中文</a>
			</nav>
            
		</header>

	
		<!-- Heading -->
		<div id="heading" >
			<h1 class="lang" key="decentralised">Decentralized Marketplace</h1>
		</div>

	
        
<div class="inner">
<div class="row masternode">
	<div id="quoteDisplay" onclick="openMasterNodeLink()" class="lang" key="masternodelink">Your Masternode link:</div>
	  <div class="lang" key="masternodepara">Note that your masternode does not become active until you have <span id="tokenRequirement">0</span> Tokens.</div>
     <div class="lang" key="masternodeSecondpara"><strong>IMPORTANT:</strong> your masternode brings you <strong><span id="masterNodeExchange-hint">0</span>% of total purchase</strong> in dividends.</div>



</div>


<div class="row exchange">


<div class="popup-overlay">
		 <div class="popup-content">
			<h4 class="lang" key="oops">Oops</h4>
			<p id="errorMsg"></p>
			<button class="close lang" key="close">Close</button>
		   </div>
	  </div>



				
<!--code below-->
		<!-- Contract Balance -->
        <div class="xcard card-1">
        	<h3 class="lang" key="ethInContract"><strong>Ethereum in Contract</strong></h3>
            <img src="images/ether_45.png" alt="ether" height="50" width="50">
  			<p class="contract-balance bigger-text" >Undefined</p>
  			<p class="contract-balance-usd smaller-text">Undefined</p>
            <hr class="divider-w mt-10 mb-20">

            <h3 class="lang" key="cbproInCirculation"><strong>CBPRO Tokens in circulation</strong></h3>
            <img src="images/red_poc_coin.png" alt="POC" height="50" width="50">
            <p class="contract-tokens bigger-text">Undefined</p>
            
            <div class="token-prices">
            	<div>
            		<p class="lang" key="buyPr"><strong>Buy Price</strong></p>
		            <p class="buy">undefined</p>
		            <p class="buy-usd smaller-text">undefined</p>
            	</div>
            	<div>
            		<p class="lang" key="sellPr"><strong>Sell Price</strong></p>
		            <p class="sell">undefined</p>
		            <p class="sell-usd smaller-text">undefined</p>
            	</div>
            </div>
        </div>
		
		<!-- buy tokens -->
		<div class="xcard card-1"><!-- BUY BOX-->
        	<h3 class="lang" key="buyCbproTokensHere"><strong>BUY CBPRO Tokens Here</strong></h3>

            	<div class="form-group">
            	<input id="purchase-amount" class="form-control input-lg" type="text" placeholder="Amount in ETH (eg. 0.25)"/>
          		</div>
          		<p id="deposit-hint"></p>
          		
             <h5 class="features-title font-alt lang" key="typeNumber">Type number above for instant price estimation.</h5>
             	
             	<p>
             	<button id="buy-tokens" class="btn btn-success btn-round lang" type="button" key="buyNow">BUY NOW!</button>&nbsp;
                </p>
                <h5 class="font-alt lang" key="payMoreGas">Pay More Gas = Faster Transaction</h5>
                <img class="exchange-icon" src="images/icons/moon.png" alt="">
        </div>
    
      	<!-- withdraw/reinvest -->
        <div class="xcard card-1">
        	<h3 class="lang" key="withdrReinvestMain"><strong>Withdraw/Reinvest Divs</strong></h3>
            <input class="form-control div" type="text" placeholder="Reinvest or Withdraw" disabled=""/>
            
            <h5 class="lang" key="withdrReinvestPara">This will reinvest all dividends and increase your token ownership.</h5>
             	<p><button id="reinvest-btn" class="btn btn-primary btn-circle lang" type="button" key="replay">RePlay</button>&nbsp;</p>
            <h5 class="lang" key="withdrawAll">Withdraw all dividends earned. Sweet!</h5>
             	<p>
             	<button id="withdraw-btn" class="btn btn-warning btn-circle lang" type="button" key="withdraw">Withdraw</button>&nbsp;
                </p>
        </div>
        
        <!-- tokens owned -->
        <div class="xcard card-1">
    			<h3 class="lang" key="CBPROOwned"><strong>CBPRO Tokens Owned</strong></h3>
                <table class="alt">
					<thead>
					  <tr>
	                    <th class="lang" key="token">Tokens</th>
					    <th class="lang" key="ether">ETHER (est.)</th>
                        <th class="lang" key="usd">USD (est.)</th>
					   </tr>
					</thead>
                    <tbody>
						<tr>
                          <td class="balance">undefined</td>
                          <td class="value">undefined</td>
                          <td class="value-usd">undefined</td>
						</tr>
                    </tbody>
                </table>
    	
            <hr class="divider-w mt-10 mb-20">
     
             <h3 class="lang" key="dividendsEarned"><strong>Dividends Earned Total</strong></h3>
      			<table class="alt">
					<thead>
					  <tr>		                   
					    <th class="lang" key="etherAccurate">ETHER</th>
                        <th class="lang" key="usdAccurate">USD</th>
					   </tr>
					</thead>
                    <tbody>
						<tr>
                          <td class="div">undefined</td>
                          <td class="div-usd">undefined</td>
						</tr>
                    </tbody>
                </table>
            
        </div>

        <!-- divs -->
        <div class="xcard card-1">
      	<h3 class="lang" key="nonRefferalDividends"><strong>Non-Referral Dividends</strong></h3>
        <table class="alt">
					<thead>
					  <tr>
					    <th class="lang" key="etherAccurate">ETHER</th>
                        <th class="lang" key="usdAccurate">USD</th>
					   </tr>
					</thead>
                    <tbody>
						<tr>
                          <td class="nonrefdiv">undefined</td>
                          <td class="nonrefdiv-usd">undefined</td>
						</tr>
                    </tbody>
                </table>
				<hr class="divider-w mt-10 mb-20">

       <h3 class="lang" key="masternodeDiv"><strong>Masternode Dividends</strong></h3>
       <table class="alt">
					<thead>
					  <tr>
					    <th class="lang" key="etherAccurate">ETHER</th>
                        <th class="lang" key="usdAccurate">USD</th>
					   </tr>
					</thead>
                    <tbody>
						<tr>
                          <td class="refdiv">undefined</td>
                          <td class="refdiv-usd">undefined</td>
						</tr>
                    </tbody>
                </table>
    		
        </div>

        <!-- sell tokens -->
        <div class="xcard card-1">
            <h3 class="lang" key="sellTokens"><strong>SELL CBPRO TOKENS</strong></h3>
            	<div class="form-group">
            	<input id="sell-tokens-amount" class="form-control input-lg" type="text" placeholder=""/>
				  </div>
				  <p id="sell-hint"></p>
            <h5 class="features-title font-alt lang" key="sellTokensSub">Input the amount of CBPRO you want to sell.</h5>
            	<p>
            	<button id="sell-tokens-btn" class="btn btn-danger btn-circle lang" type="button" key="sellButton">SELL</button>
                </p>
                <h5 class="lang" key="sellQuestion">Are you sure you want to do this?</h5>
                <img class="exchange-icon" src="images/icons/sad.png" alt="">
      </div>

      <div class="xcard card-1">
            <h3 class="lang" key="transferTokens"><strong>Transfer CBPRO TOKENS</strong></h3>

            	<div class="form-group">
            		<input id="transfer-address" class="form-control input-lg" type="text" placeholder="Address to transfer to"/>

            		<input id="transfer-tokens" class="form-control input-lg" type="text" placeholder="Tokens to transfer"/>
          		</div>

           		<h5 class="features-title font-alt lang" key="transferTokensSub">Input the amount of CBPRO and address where you want to transfer tokens.</h5>
            	<p>
            	<button id="transfer-tokens-btn" class="btn btn-danger btn-circle lang" type="button" key="transferTokensButton">Transfer</button>
                </p>

                <img class="exchange-icon" src="images/icons/transfer.png" alt="">
				
				
      </div>

      

<!--code above-->
</div>
</div>


<!--transactons -->


		<!-- Footer -->
		<footer id="footer">
			</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="bundle.js"></script>
		<script src="cbpro.js"></script>
		<script src="language.js"></script>

		

  		</script> 
	    	

	    
	</body>

</html>