

<!DOCTYPE HTML>
<html>
	

<head>
		<title>CBPRO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="title" content="CBPRO">
    	<meta name="description" content="Welcome to CBPRO. Where it takes a village to raise some serious dividends and have fun and celebrate with your mates when they go Lambo.">
		<meta name="keywords" content="" />
		
				
			

		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />

		

	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html"><img src="images/red_poc_coin.png"></a>
			
			<nav>
										

							<a href="exchange.html" class="lang" key="exchange">Exchange</a>
							<a onclick="openEtherscan()" class="lang" key="contract">Contract</a>
							
							<a class="translate" id="en">English</a> 
							<a class="translate" id="ch">中文</a>

				

				
				
				
			
			</nav>
			
            
		</header>

	
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
                     <img src="images/red_poc_coin.png" width="175" height="175">
					<h1 class="lang" key="cbpro">CBPRO</h1>
                   
					<p class="lang" key="welcome">Welcome to CBPRO<br />
                    Where it takes a village to raise some serious dividends <br />
                    and have fun and celebrate with your mates when they go Lambo. <br />
					</p>

					<a href="exchange.html" class="button primary large lang" key="getcbproToken">Get CBPRO Tokens</a>
				</div>
			</section>

			

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2 class="lang" key="howitworks">How it Works</h2>
						<p class="lang" key="howitworkpara">For every buy-in a <span id="divPercentage"> 0 </span>% Community Entrance fee is charged, set aside, then divided out in dividends to all current token holders, the more tokens you own the more divs you’ll receive. 
For every Sell a <span id="divPercentageSecond"> 0 </span>% Token Exit Fee is set aside then divided out in dividends to all current token holders. </p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<span class="label"><img src="images/icon_divsup.png" width="75" height="75"></span>
                                    <br>
                                    <br>
									<h3 class="lang" key="communityvolume">Community Volume Strategy</h3>
								</header>
								<p class="lang" key="communityvolumepara">CBPRO is based on the 80/20 strategy meaning that you keep 80% of your Divs and we encourage you to put back in 20% to move volume. We all push together. (However you are more than welcome to keep all your divs if you really need all of it.) </p>
							</div>
						</section>
                        <section>
							<div class="content">
								<header>
									<span class="label"><img src="images/icon_smartcontract.png" width="75" height="75"></span>
                                    <br>
                                    <br>
									<h3 class="lang" key="smartContract">Smart Contract</h3>
								</header>
								<p class="lang" key="smartContractText">CBPRO is based on a smart contract run on the ethereum blockchain. However, we change the percentages of buys and sells making the game more intersting. It is not run by humans, immutable, self sustaining to live as long as the ethereum blockchain is in existence. We also have a back up exchange that also runs should the site go down. 24/7 CBPRO lives on and on and on and on and on and on and on...</p>
							</div>
						</section>
                        <section>
							<div class="content">
								<header>
									<span class="label"><img src="images/icon_poc_coin.png" width="75" height="75"></span>
                                    <br>
                                    <br>
									<h3 class="lang" key="community">Community Concept</h3>
								</header>
								<p class="lang" key="communitypara" >Connect with our Communities and be a part of an ever growing group of liked minded Passive income hungry individuals. When we work together and push the volume together everyone gets divs and all communities will grow, together. </p>
							</div>
						</section>

					</div>
				</div>
			</section>

		
		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2 class="lang" key="decentralisedexchange">Visit our Decentralized Exchange</h2>
					<p class="lang" key="decentralisedexchangepara">Earn <span id="divPercentageThird"> 0 </span>% Dividends on every Buy, Earn <span id="divPercentageFour"> 0 </span>% on every sell and trade<br>
                  
                    <br>
							<a href="exchange.html" class="button primary large lang" key="getcbproToken">Get CBPRO Tokens</a>

                    </p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2 class="lang" key="powerofcommunity">CBPRO is about the Power of Community</h2>
						<p class="lang" key="powerofcommunitypara">
                    With the backing of the community and everyone working together you know we can and will be moving volume together. 
                    Play and you’ll be making divs 24/7.                     
                    </p>
					</header>
					<div class="testimonials">
					                       
						<section>
							<div class="content">
								<center><span class="label"><img src="images/red_poc_coin.png" width="100" height="100"></span></center>
                                <br>
								       <header>
									<h3 class="lang" key="divfromcbpro"><span id="divPercentageFive"> 0 </span>% DIVS from CBPRO</h3>
								</header>
								<p class="lang" key="cbrolive"><strong>CBPRO is live</strong> !
                                 </p>
                                 <center><a href="exchange.html" class="button primary small lang" key="getcbpro">GET CBPRO</a></center>
							</div>
						</section>
					</div>
				</div>
			</section>

     		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2 class="lang" key="joincommunity">Join our Community</h2>
					<p class="lang" key="joincommunitypara">Connect with us on discord to get all the latest news and to connect with the community<br>
                    or check out our telegram for some straight up crypto talk.  
                  
                    <br>
							<span><a href="#" target="_blank"><img src="images/Discord-new-logo.png" width="100" height="100"></a></span>
                            <span><a href="#" target="_blank"><img src="images/2000px-Telegram_logo.svg.png" width="85" height="85"></a></span>
                            <span><a href="#" target="_blank"><img src="images/twitter.png" width="100" height="100"></a></span>
                            <span><a href="#" target="_blank"><img src="images/icons/reddit.png" width="100" height="100"></a></span>
                            <span><a href="#" target="_blank"><img src="images/icons/steemit.png" width="100" height="100"></a></span>
                    </p>
				</div>
              </section>  


             <!-- New Sections on sctrategy and types-->
			<section id="main" class="wrapper">
				<div class="inner">
			    <div class="content">
					<div class="highlights">
			        	
			            <section>
			            	<h3 class="lang" key="pumpanddump"> No Pump and Dump  </h3>
			                <p class="lang" key="pumpanddumppara">Your doing a disservice to the community if you just pump and dump and go elsewhere. Instead, why not spread it out evenly and play the game ? Keep the volume moving. </p>
			            </section>
			            
			            <section>
			            	<img src="images/think_poc.001.png" width="203" height="188">
			            	<h2 class="lang" key="thinkdifferently">Think Differently</h2>
			            </section>
			            
			             <section>
			            	<h3 class="lang" key="strategy">Strategy is Key</h3>
			                <p class="lang" key="strategypara">This is a game of strategy. Check out the divs. Experiment. The only thing I ask is that you stick to CBPRO. Be aware that If you go outside of the site that it can affect volume. Play to get your ROI back first always. </p>
			            </section>

			  		</div>
			<!--2nd row here -->   
			     <h3 class="lang" key="whichplayer"> Which type of Player are you? </h3>
			     <p class="lang" key="whichplayerpara">By knowing how you are going to play you can strategize for yourself and at the same time grow with the community. The more you know the more divs you can earn steadily. And the way you play does truly benefit everyone.</p>
			        
			  <div class="highlights">
			        	
			            <section>
			            	<h3 class="lang" key="passive">Passive</h3>
			                <p class="lang" key="passivepara">Your doing a disservice to the community if you just pump and dump and go elsewhere. Instead, why not spread it out evenly and play the game? By using our partners we do not spread ourselves too thin but stick together and keep the volume moving. </p>
			            </section>
			            
			            <section>
			                <h3 class="lang" key="active">Active</h3>
			                <p class="lang" key="activepara">Active players are the extroverts. Your here to make money. And the more you can make in less time the better. Share your Masternode actively.  Don’t spam it rather share it like you’d share your favorite movie. Shill on a YouTube, steemit, Reddit or your own blog. Use social media to reach more people.  Employ affiliate marketing tactics to increase your earnings. 
			Active players use there Masternodes and divs in a combination together to earn more. </p>
			            </section>
			            
			             <section>
			            	<h3 class="lang" key="activepassive">Active/Passive</h3>
			                <p class="lang" key="activepassivepara">Active/passive players are the more well rounded players. They HODL for the long term and shill their Masternode. Active/passive players connect with a variety of communities to get there Masternodes out and share experience. They may not be active in blogging, social media, YouTube or affiliate marketing. But they stay close to the communities and help newbs to understand the game. </p>
			            </section>

			  		</div>      
			        
			        
			    </div>    
			    </div>
			</section>       


	<!-- other noteworthy proofs-->
	

	<section id="main" class="wrapper no-top">
		<div class="inner">
	    <div class="content">
	 
	 <h3 class="lang" key="closing"> In closing... About CBPRO in a nutshell </h3>   
	    <p class="accordion lang"  key="closingpara">Managed by a smart contract entirely</p>
	<div class="panel">
	  <p class="lang" key="closinglastpara">No human involvement in managing the ethereum, at all. Period. Contract is immutable and automatic forever on the blockchain. We simply manage the divident percentage to keep the game interesting. </p>
	</div>

	<p class="accordion lang" key="automaticprice">Automatic pricing</p>
	<div class="panel">
	  <p class="lang" key="automaticpricepara">Value is directly related to how many tokens exist at any time.</p>
	</div>

	<p class="accordion lang" key="volumebased">Volume based earning</p>
	<div class="panel">
	  <p class="lang" key="volumebasedpara">Divident Percentage of Buy-in and sale volume is taken as fees, and is automatically split out as Eth to all token holders.</p>
	</div>

	<p class="accordion lang" key="activeincome">Active-income Staking</p>
	<div class="panel">
	  <p class="lang" key="activeincomepara">Masternode system allows you to recruit more and get instant ETH rewards. Plus everyone gains from the volume!</p>
	</div>

	<p class="accordion lang" key="notconcept">Not a "Concept" token</p>
	<div class="panel">
	  <p class="lang" key="notconceptpara">Each token has intrinsic value, as every token is backed by the eth already in the contract </p>
	</div>

	    
	    </div>
	    </div>
	</section>

	
                   
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<div class="col-4">
						<ul>
							<span class="sub-title lang" key="general">General</span>
							<li><a href="index.html" class="lang" key="home">Home</a></li>
							<li><a href="exchange.html" class="lang" key="exchange">Exchange</a></li>
						</ul>
					</div>
					<div class="col-4">
						<ul>
							<span class="sub-title lang" key="social">Social</span>
							<li><a href="#" target="_blank" class="lang" key="discord">Discord</a></li>
                            <li><a href="#" target="_blank" class="lang" key="telegram">Telegram</a></li>
                            <li><a href="#" target="_blank" class="lang" key="twitter">Twitter</a></li>
                            <li><a href="#" target="_blank" class="lang" key="reddit">Reddit</a></li>
                            <li><a href="#" target="_blank" class="lang" key="steemit">Steemit</a></li>
						</ul>
					</div>
					<div class="col-4 disclaimer lang" key="disclaimer">
						This is a game. Site was made for entertainment purposes. Have fun make divs. Don't bet the house and dont go broke playing our Game of proofs. Be responsible. You are accountable for the ether you put in. Play with ether you are willing to lose. This is not an investment. Its crypto. Its a roller coaster of craziness. Hang on and enjoy. And if you are making mad divs... You have won the game.
					</div>
				</div>
				<div class="copyright">
					<div>&copy; 2018 <a href="index.html" key="cbpro">CBPRO</a></div>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<!-- <script src="assets/js/util.js"></script> -->
		<script src="assets/js/main.js"></script>
		<script src="cbpro.js"></script>
		<script src="language.js"></script>

			

	    
	</body>


</html>